{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "height": 15,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "ext/workspaces",
    "dwl/window",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "backlight",
    "wireplumber",
    "wireplumber#source",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "network",
    "bluetooth",
    "tray",
    "battery",
    "custom/wbar",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "dwl/window": {
    "format": " ΎΝΔ ",
    "rotate": 0,
    "separate-outputs": true,
    "max-length": 1000
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R ≤░Δφ %d┬╖%m┬╖%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "≤░Ξδ {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "έΨΒ",
      "έΨΓ",
      "έΨΔ",
      "έΨΕ",
      "έΨΖ",
      "έΨΗ",
      "έΨΘ",
      "έΨΙ"
    ]
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "≤░╛Η {used}GB",
    "rotate": 0,
    "format-m": "≤░╛Ζ {used}GB",
    "format-h": "≤░ΥΖ {used}GB",
    "format-c": "ΎΡκ {used}GB",
    "format-alt": "≤░╛Η {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "≤░╛Η {percentage}%\nΌΚο {used:0.1f}GB/{total:0.1f}GB"
  },
  "custom/cpuinfo": {
    "exec": "cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": "gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle"
  },
  "custom/gpuinfo#intel": {
    "exec": "gpuinfo.sh --use intel",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΥ",
      "ΌΠΣ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΛ",
      "ΌΠΙ",
      "ΌΟδ"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΑο",
    "on-click": "foot -e wiremix",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ",
      "ΎΑρ"
    ]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "≤░Ξυ {volume}%",
    "format-muted": " ≤░Ξφ ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "network": {
    "tooltip": true,
    "format": "ΎΘτ ",
    "rotate": 0,
    "format-ethernet": "≤░ΙΑ ",
    "format-linked": "≤░ΙΑ {ifname} (No IP)",
    "format-disconnected": "≤░Ψς ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "connected to {essid}",
    "on-click": "foot -e impala"
  },
  "bluetooth": {
    "format-on": "≤░Γψ",
    "format-off": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "bluetooth",
    "on-click": "foot -e bluetui"
  },
  "tray": {
    "icon-size": 12,
    "rotate": 0,
    "spacing": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ]
  },
  "custom/cliphist": {
    "format": "ΎΔς{}",
    "rotate": 0,
    "exec": "echo ; echo ≤░ΖΘ clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400,
    "tooltip": true
  },
  "custom/power": {
    "format": "ΎΑΣ{}",
    "rotate": 0,
    "exec": "echo ; echo ΎΑΣ logout",
    "on-click": "logoutlaunch.sh 2",
    "on-click-right": "logoutlaunch.sh 1",
    "interval": 86400,
    "tooltip": true
  },
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
