{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "height": 15,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "ext/workspaces",
    "dwl/window",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "backlight",
    "wireplumber",
    "wireplumber#source",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "network",
    "bluetooth",
    "tray",
    "battery",
    "custom/wbar",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "dwl/window": {
    "format": " ο¨É ",
    "rotate": 0,
    "separate-outputs": true,
    "max-length": 1000
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R σΑÉ≠ %d¬Ζ%m¬Ζ%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "σΑç¦ {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "β•¹",
      "β•²",
      "β•É",
      "β•³",
      "β•Ö",
      "β•Ü",
      "β•΅",
      "β•à"
    ]
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 30,
    "format": "σΑΨÜ {used}GB",
    "rotate": 0,
    "format-m": "σΑΨÖ {used}GB",
    "format-h": "σΑ™Ö {used}GB",
    "format-c": "οêΓ {used}GB",
    "format-alt": "σΑΨÜ {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "σΑΨÜ {percentage}%\nνâΠ {used:0.1f}GB/{total:0.1f}GB"
  },
  "custom/cpuinfo": {
    "exec": "cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": "gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "gpuinfo.sh --toggle"
  },
  "custom/gpuinfo#intel": {
    "exec": "gpuinfo.sh --use intel",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "νéç",
      "νè™",
      "νèë",
      "νèè",
      "νèé",
      "νèç",
      "νèä",
      "νèà",
      "νé¦"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "οÄΠ",
    "on-click": "helvum",
    "format-icons": [
      "οÄΠ",
      "οÄß",
      "οÄ®"
    ]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "σΑç§ {volume}%",
    "format-muted": " σΑç≠ ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "network": {
    "tooltip": true,
    "format": "ο΅Ϊ ",
    "rotate": 0,
    "format-ethernet": "σΑàÄ ",
    "format-linked": "σΑàÄ {ifname} (No IP)",
    "format-disconnected": "σΑ•Σ ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "connected to {essid}",
    "on-click": "foot -e impala"
  },
  "bluetooth": {
    "format-on": "σΑ²·",
    "format-off": "σΑ²≤",
    "format-connected": "σΑ²±",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "bluetooth",
    "on-click": "foot -e bluetui"
  },
  "tray": {
    "icon-size": 12,
    "rotate": 0,
    "spacing": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "custom/cliphist": {
    "format": "οÉΣ{}",
    "rotate": 0,
    "exec": "echo ; echo σΑÖ΅ clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400,
    "tooltip": true
  },
  "custom/power": {
    "format": "οÄë{}",
    "rotate": 0,
    "exec": "echo ; echo οÄë logout",
    "on-click": "logoutlaunch.sh 2",
    "on-click-right": "logoutlaunch.sh 1",
    "interval": 86400,
    "tooltip": true
  },
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
