# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none


# reload config
bind=SUPER,r,reload_config

# menu and terminal
bind=SUPER,t,spawn,ghostty -e tmux new-session -A -s main
bind=SUPER,q,killclient,
bind=SUPER,a,spawn_shell, pkill -x rofi || rofi -show drun -theme ~/.config/rofi/selector.rasi
bind=SUPER,f,spawn, librewolf
bind=SUPER,d,spawn, ghostty
bind=SUPER,e,spawn_shell, ghostty -e yazi
bind=SUPER,o,spawn_shell, pkill -x rofi || rofi -modi emoji -show emoji -kb-secondary-copy "" -kb-custom-1 Ctrl+c -theme ~/.config/rofi/clipboard.rasi
bind=SUPER,b,spawn_shell, book
bind=SUPER,i,spawn_shell, ghostty -e note
bind=SUPER,v,spawn_shell, pkill -x rofi || cliphist list | rofi -dmenu -theme ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy
bind=SUPER,BackSpace,spawn, wlogout
bind=CTRL+ALT,W,spawn_shell, killall waybar || waybar -c ~/.config/mango/config.jsonc -s ~/.config/mango/style.css

bind=SUPER,p, spawn_shell, ~/.config/scripts/screenshot.sh -p
bind=NONE,Print,spawn,~/.config/scripts/screenshot.sh 

bind=NONE,XF86AudioMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=NONE,XF86AudioMicMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=NONE,XF86AudioLowerVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=NONE,XF86AudioRaiseVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

bind=NONE,XF86AudioPlay,spawn,playerctl play-pause
bind=NONE,XF86AudioPause,spawn,playerctl play-pause
bind=NONE,XF86AudioNext, spawn,playerctl next
bind=NONE,XF86AudioPrev, spawn,playerctl previous

bind=NONE,F12, spawn, brightnessctl set 5%+ # increase brightness
bind=NONE,F11, spawn, brightnessctl set 5%- # decrease brightness

# switch window focus
bind=SUPER,Tab,focusstack,next

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down

# switch window status
bind=ALT,Tab,toggleoverview,
bind=SUPER,w,togglefloating,
bind=ALT,f,togglefullscreen,

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# switch layout
bind=SUPER,n,switch_layout

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=CTRL,Left,viewtoleft_have_client,0
bind=SUPER,Right,viewtoright,0
bind=CTRL,Right,viewtoright_have_client,0
bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

bind=SUPER+ALT,1,tagsilent,1,0
bind=SUPER+ALT,2,tagsilent,2,0
bind=SUPER+ALT,3,tagsilent,3,0
bind=SUPER+ALT,4,tagsilent,4,0
bind=SUPER+ALT,5,tagsilent,5,0
bind=SUPER+ALT,6,tagsilent,6,0
bind=SUPER+ALT,7,tagsilent,7,0
bind=SUPER+ALT,8,tagsilent,8,0
bind=SUPER+ALT,9,tagsilent,9,0


# monitor switch
bind=alt+shift,Left,focusmon,left
bind=alt+shift,Right,focusmon,right
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# resizewin
bind=SUPER+SHIFT,Up,resizewin,+0,-50
bind=SUPER+SHIFT,Down,resizewin,+0,+50
bind=SUPER+SHIFT,Left,resizewin,-50,+0
bind=SUPER+SHIFT,Right,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=NONE,btn_middle,togglemaximizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client


