# Use good quality video and audio from YouTube
ytdl-format=bestvideo[height<=1080][fps<=60]+bestaudio/best

# Sync video to display refresh rate for smoother playback
video-sync=display-resample

# Performance-friendly options (disable heavy postprocessing)
profile=fast
interpolation=no
deband=no
vo=gpu
hwdec=vaapi
# Cache to smooth streaming
cache=yes
cache-secs=300
demuxer-max-bytes=400MiB
demuxer-readahead-secs=60

# hide OSD 
osc=no

# Audio settings
volume=100
volume-max=200
audio-pitch-correction=yes

# Subtitle settings (optional)
sub-auto=fuzzy
sub-font='JetBrains Mono Nerd Font Mono'
sub-font-size=40
sub-border-size=2

# Screenshot settings (optional)
screenshot-directory=~/Pictures/MPV
screenshot-format=png
screenshot-png-compression=8

# UI configuration
title=${media-title}
force-window=yes
cursor-autohide=1000
keep-open=yes
geometry=50%:50%
autofit-larger=90%x90%


