
{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 15,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        "hyprland/window",
        "custom/r_end",
        "custom/padd",
        "custom/l_end",
        "backlight",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/updates",
        "custom/keybindhint",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "cpu",
        "memory",
        "custom/cpuinfo",
        "custom/gpuinfo",
        "custom/r_end",
        "custom/padd",
        "custom/l_end",
        "tray",
        "battery",
        "custom/wbar",
        "custom/cliphist",
        "custom/power",
        "custom/r_end",
        "custom/padd"
    ],
    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
    "hyprland/window": {
        "format": " ∩לד ",
        "rotate": 0,
        "separate-outputs": true,
        "max-length": 1000
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "≤░Ñפ ",
            "deactivated": "∩נ║ "
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R ≤░ד¡ %d┬╖%m┬╖%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "≤░ם¢ {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "Γצב",
            "Γצג",
            "Γצד",
            "Γצה",
            "Γצו",
            "Γצז",
            "Γצח",
            "Γצט"
        ]
    },
    "memory": {
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
        },
        "interval": 30,
        "format": "≤░╛ז {used}GB",
        "rotate": 0,
        "format-m": "≤░╛ו {used}GB",
        "format-h": "≤░ףו {used}GB",
        "format-c": "∩נí {used}GB",
        "format-alt": "≤░╛ז {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "≤░╛ז {percentage}%\nεיª {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/cpuinfo": {
        "exec": " cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo": {
        "exec": " gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle"
    },
    "custom/gpuinfo#nvidia": {
        "exec": " gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#amd": {
        "exec": " gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#intel": {
        "exec": " gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5,
        "tooltip": true,
        "max-length": 1000
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "εמם",
            "εןף",
            "εןס",
            "εןן",
            "εןמ",
            "εןם",
            "εןך",
            "εןט",
            "εמ¢"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "network": {
        "tooltip": true,
        "format-wifi": "∩ח½ ",
        "rotate": 0,
        "format-ethernet": "≤░טא ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░טא {ifname} (No IP)",
        "format-disconnected": "≤░צ¬ ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>∩אש {bandwidthDownBytes}</span> <span foreground='#ffcc66'>∩גף {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "∩¬א",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "∩אÑ",
            "hands-free": "∩אÑ",
            "headset": "∩אÑ",
            "phone": "∩גץ",
            "portable": "∩גץ",
            "car": "∩ז╣",
            "default": [
                "∩אª",
                "∩אº",
                "∩א¿"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "∩í½",
        "format-source-muted": "∩ה▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400,
        "tooltip": true,
        "signal": 20
    },
    "custom/keybindhint": {
        "format": "∩ה£ ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },
    "tray": {
        "icon-size": 12,
        "rotate": 0,
        "spacing": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "∩חª {capacity}%",
        "format-plugged": "∩חª {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "≤░גמ",
            "≤░ב║",
            "≤░ב╗",
            "≤░ב╝",
            "≤░ב╜",
            "≤░ב╛",
            "≤░ב┐",
            "≤░גא",
            "≤░גב",
            "≤░גג",
            "≤░ב╣"
        ]
    },
    "custom/cliphist": {
        "format": "∩ד¬{}",
        "rotate": 0,
        "exec": "echo ; echo ≤░וח clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval": 86400,
        "tooltip": true
    },
    "custom/power": {
        "format": "∩אס{}",
        "rotate": 0,
        "exec": "echo ; echo ∩אס logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval": 86400,
        "tooltip": true
    },
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}
