configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
  }

@theme "~/.config/rofi/theme.rasi"


window {
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    location:                    center;
    anchor:                      center;
    width:                       75%;
    height:                      65%;
    border:                      2px solid;
    background-color:            @main-bg;
    border-color:                @main-fg;
    border-radius:               10px;
    padding:                     0em;
}


mainbox {
    orientation:                 vertical;
    spacing:                     0em;
    padding:                     1.2em;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}


inputbar {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.8em 1em;
    background-color:            @main-bg;
    border:                      1px solid;
    border-color:                @main-fg;
    border-radius:               10px;
    text-color:                  @main-fg;
    margin:                      0em 0em 1em 0em;
    children:                    ["entry" ];
}

entry{
  background-color: @main-bg;
  text-color: @main-fg;
}

textbox {
    background-color:            @main-bg;
    text-color:                  @main-fg;
    font:                        "JetBrains Mono 10";
    vertical-align:              0.5;
    horizontal-align:            0.0;
}


listview {
    enabled:                     true;
    columns:                     4;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0.8em;
    padding:                     0.5em;
    margin:                      0em;
    background-color:            transparent;
    cursor:                      "default";
    flow:                        horizontal;
}


element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0.4em;
    padding:                     1em;
    margin:                      0em;
    cursor:                      pointer;
    background-color:            transparent;
    border-radius:               0px;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        230px;
    background-color:            transparent;
    cursor:                      inherit;
    margin:                      0em 0em 0.5em 0em;
    border-radius:               0px;
}

element-text {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetBrains Mono Medium 9";
    margin:                      0em;
    padding:                     0em;
}


