[main]
font=JetBrainsMono Nerd Font:size=11
font-italic=JetBrainsMono Nerd Font:style=Italic:size=11
font-bold=JetBrainsMono Nerd Font:style=Bold:size=11
font-bold-italic=JetBrainsMono Nerd Font:style=Bold Italic:size=11
dpi-aware=yes
initial-window-size-chars=100x30
pad=10x10
resize-by-cells=yes

[cursor]
style=beam
blink=yes

[scrollback]
lines=5000

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9
background=000000
foreground=e5e5e5



# Regular colors (0–7)
regular0=5f5f5f  # UI highlights / selection base
regular1=6a6a6a
regular2=757575
regular3=808080
regular4=8b8b8b
regular5=969696
regular6=a1a1a1
regular7=e6e6e6  # primary text

# Bright colors (8–15)
bright0=7a7a7a
bright1=8f8f8f
bright2=9a9a9a
bright3=b0b0b0
bright4=c6c6c6
bright5=dadada
bright6=ededed
bright7=ffffff

[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+Shift+r
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
