exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Mono'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


general {
gaps_in = 3
gaps_out = 7
border_size = 2
col.active_border = rgba(d9d9d9ff)
col.inactive_border = rgba(404040cc)
layout = dwindle
resize_on_border = true
}



group {
col.border_active = rgba(d9d9d9ff)
col.border_inactive = rgba(404040cc)
col.border_locked_active =rgba(a6a6a6ff) 
col.border_locked_inactive = rgba(262626cc)
}


decoration {
    rounding = 10
    shadow:enabled = false
    blur:enabled = false
}



