# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


bind = $mainMod, Period, exec, pkill -x rofi || rofi -modi emoji -show emoji -kb-secondary-copy "" -kb-custom-1 Ctrl+c -theme ~/.config/rofi/clipboard.rasi
bind = , F4, exec, hyprshade toggle blue-light-filter # enable blue light filter // install hyprshade

exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend'

exec-once = hyprctl dispatch workspace 2; hyprctl dispatch exec librewolf
exec-once = hyprctl dispatch workspace 2; hyprctl dispatch exec 'ghostty -e tmux new-session -A -s main'
exec-once = notify-send -i /home/Stanbreaks/Pictures/logo.png -t 14000 "Hey Stanley. Glad you're back." "Let’s get to work."

windowrulev2 = workspace 3, class:^(mpv)$
windowrulev2 = workspace 5, class:^(org.pwmt.zathura)$
