# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


#bind = $mainMod, Period, exec, emoji.sh # launch emoji selector
bind = , F4, exec, hyprshade toggle blue-light-filter # enable blue light filter // install hyprshade

#exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend'

exec-once = librewolf
exec-once = ghostty -e tmux new-session -A -s main

windowrulev2 = workspace 1, class:^(librewolf)$
windowrulev2 = workspace 2, class:^(com.mitchellh.ghostty)$
windowrulev2 = workspace 3, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = workspace 3, class:^(mpv)$
windowrulev2 = workspace 4, class:^(Signal)
windowrulev2 = workspace 4, class:^(chrome-web.whatsapp.com__-Default)
windowrulev2 = workspace 5, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 5, class:^(thunar)$
