
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/



windowrule = match:title About Mozilla Firefox, float on
windowrule = match:class librewolf, match:title Picture-in-Picture, float on
windowrule = match:class librewolf, match:title Library, float on

windowrule = match:class mpv, float on
windowrule = match:class org.pwmt.zathura, float on
windowrule = match:class org.kde.polkit-kde-authentication-agent-1, float on




