
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.95 0.85,class:.*

windowrulev2 = fullscreen, class:^(steam_proton)$

windowrulev2 = float,class:^(thunar)$,title:^(Progress Dialog — thunar)$
windowrulev2 = float,class:^(thunar)$,title:^(Copying — thunar)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(librewolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(librewolf)$,title:^(Library)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(org.pwmt.zathura)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$




